DB_HOST=mongodb+srv://Ivanka:dD7tdv11xvllYYgi@cluster0.h4zcp.mongodb.net/superheros?retryWrites=true&w=majority

DB_USER=Ivanka
DB_USER_PASS=dD7tdv11xvllYYgi
BD_NAME=testDB
SECRET_KEY=qweerrttyyuuii

mongodb+srv://Ivanka:dD7tdv11xvllYYgi@cluster0.h4zcp.mongodb.net/superheros?retryWrites=true&w=majority